<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26dp"
        android:maxLines="8"
        android:layout_margin="10dp"
        android:layout_below="@+id/Image_view"
        />
    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Detect_Text_btn"
        android:text="Capture Image"
        android:textStyle="bold"
        android:background="#FF5722"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/Detect_Text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect Text"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17dp"

        />





</RelativeLayout>